GB-ServerManager/Windows/AddNewGBServer.xaml

<Window x:Class="GB_ServerManager.Windows.AddNewGBServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_ServerManager.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewGBServer" Height="400" Width="700"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness=".5" BorderBrush="Black" Background="#555346">
    <Window.Resources>
        <Style x:Key="EntryLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,0,1" />
        </Style>
        <Style x:Key="EntryBox" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="EntrySmallBox" TargetType="TextBox" BasedOn="{StaticResource EntryBox}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="EntryTinyBox" TargetType="TextBox" BasedOn="{StaticResource EntryBox}">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="EntryNumber" TargetType="xctk:IntegerUpDown">
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="18" FontWeight="Bold" Content="Add New Server" />

        <StackPanel Grid.Row="1">
            <Label Content="Server Name:" Style="{StaticResource EntryLabel}" />
            <Label Content="Server Path:" Style="{StaticResource EntryLabel}"/>
            <Label Content="Server MOTD:" Style="{StaticResource EntryLabel}"/>
            <Label Content="Server Password:" Style="{StaticResource EntryLabel}"/>
            <Label Content="Spectator Only Password:" Style="{StaticResource EntryLabel}"/>
            <Label Content="Max Players:" Style="{StaticResource EntryLabel}" />
            <Label Content="Max Spectators:" Style="{StaticResource EntryLabel}" />
            <Label Content="Multi-Home:" Style="{StaticResource EntryLabel}" />
            <Label Content="Port:" Style="{StaticResource EntryLabel}" />
            <Label Content="Query Port:" Style="{StaticResource EntryLabel}" />
            <Label Content="Restart Time:" Style="{StaticResource EntryLabel}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Border Background="#464855" Margin="0,0,2,2" CornerRadius="5" Width="150">
                <Button x:Name="btnClose" Content="Cancel" Click="btnClose_Click" Background="Transparent" BorderBrush="Transparent"/>                            
            </Border>
            <Border Background="#464855" Margin="0,0,2,2" CornerRadius="5" Width="150">
                <Button x:Name="btnAdd" Content="Add Server" Click="btnAdd_Click" Background="Transparent" BorderBrush="Transparent"/>                
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbxServerName" Style="{StaticResource EntryBox}" />
            <Border Height="2" Width="400" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <TextBox x:Name="tbxServerPath" Style="{StaticResource EntryBox}" IsEnabled="False" />
            <TextBox x:Name="tbxServerMOTD" Style="{StaticResource EntryBox}" />
            <Border Height="2" Width="400" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxPassword" Style="{StaticResource EntrySmallBox}" />
                <Label Content="(Or blank for no pass)" />
            </StackPanel>
            <Border Height="2" Width="200" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxSpectatorPass" Style="{StaticResource EntrySmallBox}" />
                <Label Content="(Or blank for no pass)" />
            </StackPanel>
            <Border Height="2" Width="200" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <xctk:IntegerUpDown x:Name="tbxMaxPlayer" Maximum="16" Minimum="1" Value="16" Style="{StaticResource EntryNumber}" />
            <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <xctk:IntegerUpDown x:Name="tbxMaxSpectator" Maximum="16" Minimum="0" Value="0" Style="{StaticResource EntryNumber}" />
            <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <TextBox x:Name="tbxMultiHome" Text="0.0.0.0" Style="{StaticResource EntryTinyBox}" />
            <Border Height="2" Width="100" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <TextBox x:Name="tbxPort" Style="{StaticResource EntryTinyBox}" />
            <Border Height="2" Width="100" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <TextBox x:Name="tbxQueryPort" Style="{StaticResource EntryTinyBox}" />
            <Border Height="2" Width="100" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
            <xctk:IntegerUpDown x:Name="tbxRestartTime" Maximum="24" Minimum="1" Value="12" Style="{StaticResource EntryNumber}" />
            <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
        </StackPanel>
    </Grid>
</Window>
