GB-ServerManager/MainWindow.xaml

<Window x:Class="GB_ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_ServerManager"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Padding="0"
        Title="MainWindow" Height="450" Width="800" Background="#555346">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="95" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#555346">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <Grid MouseDown="dragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Ground Branch Server Manager" FontWeight="Bold"/>
            <Label Name="lblVer" Content="Version" HorizontalAlignment="Right" />

            <Button x:Name="btnClose" FontSize="14" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Foreground="DarkRed"
                    Click="btnClose_Click" Height="25" VerticalAlignment="Top">&#xEF2C;
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="0.5" Color="Yellow"/>
                        <GradientStop Offset="0.5" Color="Black"/>
                        <GradientStop Offset="1" Color="Black" />

                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform ScaleX=".08" ScaleY=".08" />
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>                    
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="btnHome" Style="{StaticResource MenuButton}" Click="btnHome_Click">Home</Button>
                <Button x:Name="btnServer" Style="{StaticResource MenuButton}" Click="btnServer_Click">Servers</Button>
                <Button x:Name="btnSettings" Style="{StaticResource MenuButton}" Click="btnSettings_Click">Settings</Button>
            </StackPanel>
            
        <Frame x:Name="frame" Grid.Row="1" Grid.Column="1" />            
        </Grid>
    </Grid>
</Window>
