GB-ServerManager/Views/Servers_Settings.xaml

<Page x:Class="GB_ServerManager.Views.Servers_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers_Settings">

    <Page.Resources>
        <Style x:Key="FlatTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style x:Key="IconLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextLabel" TargetType="Label" >
           
        </Style>
    </Page.Resources>

    <Grid Background="#555346" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnSettings" Style="{StaticResource BaseButton}" Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource IconLabel}" Content="&#xE115;" />
                    <Label Content="Server Settings" />
                </StackPanel>
            </Button>            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" Content="Server Name:" />
                <Label FontWeight="Bold" Margin="0,0,0,0" Content="Server Path:" />
                <Label FontWeight="Bold" Margin="0,0,0,0" Content="Multi-Home:" />
                <Label FontWeight="Bold" Margin="0,1,0,0" Content="Server Port:" />
                <Label FontWeight="Bold" Margin="0,1,0,0" Content="Query Port:" />
                <Label FontWeight="Bold" Margin="0,6,0,0" Content="Restart Time:" />
                <TextBlock FontWeight="Bold" Margin="6,0,0,0">
                                        Start Log in <LineBreak/>
                                        New Window:
                </TextBlock>
                <Border Background="#464855" Margin="0,10,0,0" CornerRadius="5">
                    <Button Name="btnSaveServer" Background="Transparent" BorderBrush="Transparent" Click="btnSaveServer_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource IconLabel}" Content="&#xE105;"/>
                            <Label Content="Save" />
                        </StackPanel>
                    </Button>
                </Border>                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxSrvrName" Style="{StaticResource FlatTextbox}" Text="{Binding ServerName}" Width="400" Margin="0,4,0,0" TabIndex="0"/>
                <Border Height="2" Width="400" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
                <TextBox x:Name="tbxSrvrPath" Style="{StaticResource FlatTextbox}" Text="{Binding ServerPath}" Width="400" Margin="0,4,0,0" TabIndex="1"/>
                <Border Height="2" Width="400" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBox x:Name="tbxSrvrMulHome" Style="{StaticResource FlatTextbox}" Text="{Binding MultiHome}" Width="50" Height="18" HorizontalAlignment="Left" TabIndex="2"/>
                    <Label Content="(Default: 0.0.0.0)" />
                </StackPanel>
                <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" Margin="0,-3,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxServerPort" Style="{StaticResource FlatTextbox}" Text="{Binding Port}"  Width="50" Margin="0,4,0,4" HorizontalAlignment="Left" TabIndex="3"/>
                    <Label Content="(Default: 7777)" />
                </StackPanel>
                <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" Margin="0,-3,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxQueryPort" Style="{StaticResource FlatTextbox}" Text="{Binding QueryPort}" Width="50" Margin="0,4,0,4" HorizontalAlignment="Left" TabIndex="4"/>
                    <Label Content="(Default: 27015)" />
                </StackPanel>
                <Border Height="2" Width="50" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" Margin="0,-3,0,0"/>
                <xctk:IntegerUpDown Background="Transparent" BorderBrush="Transparent" x:Name="tbxRestartTime" Value="{Binding RestartTime}" Width="60" Height="30" Maximum="24" Minimum="0" DefaultValue="12" HorizontalAlignment="Left" TabIndex="5"/>
                <Border Height="2" Width="60" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
                <CheckBox x:Name="cbxOpenLogWindow" Margin="5,14,0,0" Background="Transparent" BorderBrush="#464855" BorderThickness="2"/>
                <Border Name="StatusLabel" Background="Green" CornerRadius="6" Height="19" Width="200" HorizontalAlignment="Left" Margin="10,20,0,0" Visibility="Hidden">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:5"/>                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>                                                            
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Label Content="Successfully Saved!"  Margin="0,-5,0,0"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
