GB-ServerManager/Views/Servers_Settings.xaml

<Page x:Class="GB_ServerManager.Views.Servers_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers_Settings">

    <Page.Resources>
        <ControlTemplate x:Key="flatTextBox" TargetType="TextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <TextBox Text="{TemplateBinding Text}" Foreground="Black" Background="Transparent" BorderBrush="Transparent"/>
                <Border CornerRadius="10" Grid.Row="1" ClipToBounds="True" Background="#464855" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
        </Style>
        <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Page.Resources>

    <Grid Background="#555346" >
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ServerName}" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" Content="Server Name:" />
                <Label FontWeight="Bold" Margin="0,3,0,0" Content="Server Path:" />
                <Label FontWeight="Bold" Margin="0,3,0,0" Content="Multi-Home:" />
                <Label FontWeight="Bold" Margin="0,1,0,0" Content="Server Port:" />
                <Label FontWeight="Bold" Margin="0,3,0,0" Content="Query Port:" />
                <Label FontWeight="Bold" Margin="0,10,0,0" Content="Restart Time:" />
                <TextBlock FontWeight="Bold" Margin="6,0,0,0">
                                        Start Log in <LineBreak/>
                                        New Window:
                </TextBlock>
                <Border Background="#464855" Margin="0,10,0,0" CornerRadius="5">
                    <Button Name="btnSaveServer" Click="btnSaveServer_Click" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Segoe MDL2 Assets" Content="&#xE105;" FontSize="16"/>
                            <Label Content="Save" />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxSrvrName" Template="{StaticResource flatTextBox}" Text="{Binding ServerName}" Width="400" Margin="0,4,0,4"/>
                <TextBox x:Name="tbxSrvrPath" Template="{StaticResource flatTextBox}" Text="{Binding ServerPath}" Width="400" Margin="0,4,0,4"/>
                <TextBox x:Name="tbxSrvrMulHome" Template="{StaticResource flatTextBox}" Text="{Binding MultiHome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="0,4,0,4"/>
                <TextBox x:Name="tbxServerPort" Template="{StaticResource flatTextBox}" Text="{Binding Port}"  Width="50" Margin="0,4,0,4" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxQueryPort" Template="{StaticResource flatTextBox}" Text="{Binding QueryPort}" Width="50" Margin="0,4,0,4" HorizontalAlignment="Left"/>
                <xctk:IntegerUpDown Background="Transparent" BorderBrush="Transparent" x:Name="tbxRestartTime" Value="{Binding RestartTime}" Width="60" Height="30" Maximum="24" Minimum="0" DefaultValue="12" HorizontalAlignment="Left"/>
                <Border Height="2" Width="60" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
                <CheckBox x:Name="cbxOpenLogWindow" Margin="5,14,0,0" Background="Transparent" BorderBrush="#464855" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
