GB-ServerManager/Views/Servers.xaml

<Page x:Class="GB_ServerManager.Views.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers">
    <Page.Resources>
        <ControlTemplate x:Key="flatTextBox" TargetType="TextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                
                <TextBox Text="{TemplateBinding Text}" Foreground="Black" Background="Transparent" BorderBrush="Transparent"/>
                <Border CornerRadius="10" Grid.Row="1" ClipToBounds="True" Background="#464855" />
            </Grid>
            
        </ControlTemplate>
    </Page.Resources>

    <Page.DataContext>
        <local:Servers
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TabControl Name="tbcServerList" Background="#555346" BorderThickness="0" TabStripPlacement="Left" ItemsSource="{Binding}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" CornerRadius="4" Padding="5,0,0,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" 
                                                      Height="28" Width="100" Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#626050" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#555346" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl Background="#555346" BorderThickness="0" Margin="5,-2,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical">
                                    <Label FontWeight="Bold" Content="Server Name:" />
                                    <Label FontWeight="Bold" Margin="0,3,0,0" Content="Server Path:" />
                                    <Label FontWeight="Bold" Margin="0,3,0,0" Content="Multi-Home:" />
                                    <Label FontWeight="Bold" Margin="0,1,0,0" Content="Server Port:" />
                                    <Label FontWeight="Bold" Margin="0,3,0,0" Content="Query Port:" />
                                    <Label FontWeight="Bold" Margin="0,10,0,0" Content="Restart Time:" />
                                    <TextBlock FontWeight="Bold" Margin="6,0,0,0">
                                        Start Log in <LineBreak/>
                                        New Window:
                                    </TextBlock>
                                    <Border Background="#464855" Margin="0,10,0,0" CornerRadius="5">
                                        <Button Name="btnSaveServer" Click="btnSaveServer_Click" Background="Transparent" BorderBrush="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE105;" FontSize="16"/>
                                                <Label Content="Save" />
                                            </StackPanel>
                                        </Button>                                        
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="tbxSrvrName" Template="{StaticResource flatTextBox}" Text="{Binding ServerName}" Width="400" Margin="0,4,0,4"/>
                                    <TextBox x:Name="tbxSrvrPath" Template="{StaticResource flatTextBox}" Text="{Binding ServerPath}" Width="400" Margin="0,4,0,4"/>
                                    <TextBox x:Name="tbxSrvrMulHome" Template="{StaticResource flatTextBox}" Text="{Binding MultiHome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="0,4,0,4"/>
                                    <TextBox x:Name="tbxServerPort" Template="{StaticResource flatTextBox}" Text="{Binding Port}"  Width="50" Margin="0,4,0,4" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="tbxQueryPort" Template="{StaticResource flatTextBox}" Text="{Binding QueryPort}" Width="50" Margin="0,4,0,4" HorizontalAlignment="Left"/>
                                    <xctk:IntegerUpDown Background="Transparent" BorderBrush="Transparent" x:Name="tbxRestartTime" Value="{Binding RestartTime}" Width="60" Height="30" Maximum="24" Minimum="0" DefaultValue="12" HorizontalAlignment="Left"/>
                                    <Border Height="2" Width="60" HorizontalAlignment="Left" Background="#464855" CornerRadius="5" />
                                    <CheckBox x:Name="cbxOpenLogWindow" Margin="5,14,0,0" Background="Transparent" BorderBrush="#464855" BorderThickness="2"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>                        
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>            
        </TabControl>

        <Button Name="btnAddExisting" Grid.Column="1" Height="40" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness=".5" Click="btnAddExisting_Click">
            &#xE8E5;
            <Button.ToolTip>
                <ToolTip Content="Add existing server" />
            </Button.ToolTip>
        </Button>
        
    </Grid>
</Page>

<!--public string Header { get; set; }
        public string ServerBasePath { get; set; }
        public string ServerName { get; set; }
        public string ServerPath { get; set; }
        public string ServerMOTD { get; set; }
        public string ServerPassword { get; set; }
        public int Port { get; set; }
        public int QueryPort { get; set; }
        public int RestartTime { get; set; }
        public int MaxPlayers { get; set; }
        public int MaxSpectators { get; set; }
        public string GameRules { get; set; }-->
