GB-ServerManager/Views/Servers.xaml

<Page x:Class="GB_ServerManager.Views.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers">
    <Page.Resources>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="123" />
        </Style>
        <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvServers" Width="129" Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" SelectionChanged="lvServers_SelectionChanged">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="115">
                        <Label Content="{Binding ServerName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame x:Name="frmServer" Grid.Column="1"></Frame>
        <!--<TabControl Name="tbcServerList" Background="#555346" BorderThickness="0" TabStripPlacement="Left" ItemsSource="{Binding}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" CornerRadius="4" Padding="5,0,0,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" 
                                                      Height="28" Width="100" Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#626050" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#555346" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="bttnSettings" Height="29" Width="30" Click="bttnSettings_Click" Style="{StaticResource IconButton}">&#xE115;</Button>
                        </StackPanel>

                        <Frame Grid.Row="1" Name="frmServer" ></Frame>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
            
        </TabControl>-->

        <Button Name="btnAddExisting" Grid.Column="2" Height="40" Width="40" Style="{StaticResource IconButton}" VerticalAlignment="Top" Click="btnAddExisting_Click">
            &#xE8E5;
            <Button.ToolTip>
                <ToolTip Content="Add existing server" />
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
