GB-ServerManager/Views/Servers.xaml

<Page x:Class="GB_ServerManager.Views.Servers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servers">
    <Page.Resources>        
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,2,5,3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Background="#555346">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvServers" Width="129" Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" SelectionChanged="lvServers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="115">
                        <Label Content="{Binding ServerName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame x:Name="frmServer" Grid.Column="1"></Frame>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Name="btnAddExisting" Style="{StaticResource IconButton}" Click="btnAddExisting_Click">
                &#xE8E5;
                <Button.ToolTip>
                    <ToolTip Content="Add existing server" />
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnAddNew" Style="{StaticResource IconButton}" Click="btnAddNew_Click">
                &#xE109;
                <Button.ToolTip>
                    <ToolTip Content="Add new server" />
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnHelp" Style="{StaticResource IconButton}" Visibility="Hidden">
                &#xE11b;
            </Button>
        </StackPanel>

    </Grid>
</Page>
