GB-ServerManager/Views/Settings.xaml

<Page x:Class="GB_ServerManager.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GB_ServerManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.Resources>
        <Style x:Key="iconButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
            
        </Style>
    </Page.Resources>
    
    <Grid Background="#555346">
        <Grid  Height="35" VerticalAlignment="Top">
            <Label Content="Settings" HorizontalAlignment="Center" FontSize="18" Height="35" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDownloadSteam" Click="btnDownloadSteam_Click" Style="{StaticResource iconButton}">
                    &#xE118;
                    <Button.ToolTip>
                        <ToolTip Content="Attempt to download SteamCMD automatically" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="bttnSaveSttngs" Click="bttnSaveSttngs_Click" Style="{StaticResource iconButton}">
                    &#xE105;
                </Button>                
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,35,0,0">
            <Label Content="Steam Command Path" FontSize="14" HorizontalAlignment="Center"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Name="lblSCPError" Visibility="Hidden" Content="&#xE783;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="red">
                    <Label.ToolTip>
                        <ToolTip Content="Please set the SteamCMD path" />
                    </Label.ToolTip>
                </Label>

                <TextBox x:Name="tbxStmCmdPath" HorizontalAlignment="Stretch" Margin="40,0,0,0" />
                <Button x:Name="bttnOpenSteamCmd" Grid.Column="1" Width="20" Background="Transparent" BorderBrush="Black" BorderThickness=".5" 
                            FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Click="bttnOpenSteamCmd_Click">&#xE197;</Button>
            </Grid>

            <Label Content="Server Base Path" FontSize="14" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Name="lblSBPError" Visibility="Hidden" Content="&#xE783;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="red">
                    <Label.ToolTip>
                        <ToolTip Content="Please set the Server base path" />
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="tbxBaseSrvrPath" HorizontalAlignment="Stretch" Margin="40,0,0,0" />
                <Button x:Name="bttnOpenServerPath" Grid.Column="1" Width="20" Background="Transparent" BorderBrush="Black" BorderThickness=".5" 
                            FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Click="bttnOpenServerPath_Click" Visibility="Hidden">&#xE197;</Button>
            </Grid>
            <Label Content="(This is where all servers that are downloaded will be installed to)" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
